CLOUD_NAME=djtoarngl
CLOUD_API_KEY=673597114411885
CLOUD_API_SECRET=R-Q2MFIt2wmVmO9lvWM7WY1ooy0

ATLASTDB_URL=mongodb+srv://Rohit:O7SMEOi2ES2clSDy@cluster0.3ezereu.mongodb.net/?retryWrites=true&w=majority

SECRET=fhksdhivhsionvjdn